<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/wSelect.css">
    <link rel="stylesheet" href="css/icon.css">
       <link rel="stylesheet" href="css/jquery.bxslider.css">

    <title>HomeWorkJS</title>
</head>

<body>
<section class="gradient">
    <header>
        <div class="conteinerHeader">
            <figure class="logo"><img src="../img/logo.png" alt="" class="logo__img"></figure>
            <nav class="menu">
                <!--ul>li>a.first-level{Lessons}>ul>(li>a.second-level{Lesson})*29-->
                <ul>
                    <li><a href="#" class="menu__first-level">Lessons</a>
                        <ul>

                            <li><a href="#" class="menu__second-level" data-number="4">Lesson 04</a>
                                <ul>
                                    <li><a href="#" class="menu__third-level finish" data-number="01">The task 01</a>
                                    </li>

                                    <li><a href="#" class="menu__third-level finish" data-number="03">The task 03</a>
                                    </li>

                                    <li><a href="#" class="menu__third-level finish" data-number="05">The task 05</a>
                                    </li>

                                    <li><a href="#" class="menu__third-level finish" data-number="19">The task 19</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="menu__second-level" data-number="5">Lesson 05</a>
                                <ul>
                                    <li><a href="#" class="menu__third-level finish" data-number="01">The task 01</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="menu__second-level" data-number="6">Lesson 06</a>
                                <ul>
                                    <li><a href="#" class="menu__third-level finish" data-number="01">The task 01</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="menu__second-level" data-number="7">Lesson 07</a>
                                <ul>
                                    <li><a href="#" class="menu__third-level finish" data-number="01">The task 01</a>
                                    </li>
                                    <li><a href="#" class="menu__third-level finish" data-number="02">The task 02</a>
                                    </li>
                                    <li><a href="#" class="menu__third-level finish" data-number="03">The task 03</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="menu__second-level" data-number="8">Lesson 08</a>
                                <ul>
                                    <li><a href="#" class="menu__third-level finish" data-number="01">The task 01</a>
                                    </li>
                                    <li><a href="#" class="menu__third-level finish" data-number="02">The task 02</a>
                                    </li>

                                </ul>
                            </li>
                            <li><a href="#" class="menu__second-level" data-number="10">Lesson 10</a>
                                <ul>
                                    <li><a href="#" class="menu__third-level finish" data-number="01">The task 01</a>
                                    </li>
                                    <li><a href="#" class="menu__third-level finish" data-jscolor="true"
                                           data-number="03">The task 03</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="menu__second-level" data-number="11">Lesson 11</a>
                                <ul>
                                    <li><a href="#" class="menu__third-level finish" data-number="02">The task 02</a>
                                    </li>

                                </ul>
                            </li>
                            <li><a href="#" class="menu__second-level" data-number="12">Lesson 12</a>
                                <ul>
                                    <li><a href="#" class="menu__third-level finish" data-number="01">The task 01</a>
                                    </li>

                                </ul>
                            </li>
                            <li><a href="#" class="menu__second-level" data-number="13">Lesson 13</a>
                                <ul>
                                    <li><a href="#" class="menu__third-level finish" data-number="01">The task 01</a>
                                    </li>
                                    <li><a href="#" class="menu__third-level finish" data-number="02">The task 02</a>
                                    </li>

                                </ul>
                            </li>
                            <li><a href="#" class="menu__second-level" data-number="14">Lesson 14</a>
                                <ul>
                                    <li><a href="#" class="menu__third-level finish" data-number="01">The task 01</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="menu__second-level" data-number="15">Lesson 15</a>
                                <ul>
                                    <li><a href="#" class="menu__third-level finish" data-number="01">The task 01</a>
                                    </li>
                                    <li><a href="#" class="menu__third-level finish" data-number="02">The task 02</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="conteinerWin">
        <section class="conteinerWin__task"></section>
        <section class="conteinerWin__text">





        </section>


        <div class="conteinerWin__flex">
            <section class="conteinerWin__flex__js">
                <pre><code class="language-javascrip"></code></pre>
            </section>
            <section class="conteinerWin__flex__html">
                <pre><code class="language-markup"></code></pre>
            </section>
            >
        </div>
    </main>
    <footer>©2018

    </footer>

</section>
<script src="./js/script.js"></script>
<script>


</script>


</body>
</html>